.overViewWrapper {
    display: grid;
    gap: 10px;
    padding: 10px;
    height: 100%;
    overflow-y: scroll;

    .basicCard {
        width: 25%;

        h3 {
            font-size: 22px;
            font-weight: 400;
        }

        b {
            font-size: 16px;
            font-weight: 500;
        }
    }
}