.emoji-container {
    position: absolute;
    top: 32px;
    left: 0;
    z-index: 999;
}

.bytemd-toolbar-left .hidden {
    display: none;
}

body .emoji-categories {
    background-color: gray;
}

.relative {
    position: relative;
}

.flex {
    display: flex;
}

.mr-1 {
    margin-right: 4px;
}

body .dark .bytemd-preview {
    background: rgb(41, 43, 43);
}

.bytemd {
    height: calc(100vh - 64px);
}

body .dark {
    .CodeMirror {
        background-color: #242525;
        color: rgb(229, 224, 216);
    }

    .CodeMirror-cursor {
        border-color: rgb(229, 224, 216);
    }

    .cm-s-default .cm-header {
        color: rgb(69, 127, 229);
    }

    .cm-s-default .cm-link {
        color: rgb(97, 146, 231);
    }

    .cm-s-default .cm-string {
        color: rgb(222, 100, 97);
    }

    .cm-s-default .cm-variable-2 {
        color: rgb(117, 182, 234);
    }

    .cm-s-default .cm-quote {
        color: rgb(114, 240, 107);
    }

    .cm-s-default .cm-comment {
        color: rgb(242, 170, 97);
    }

    .cm-s-default .cm-hr {
        color: rgb(169, 160, 147);
    }

    .bytemd {
        border-color: rgb(65, 68, 68);
        background-color: rgb(36, 37, 37);
        color: #e5e0d8;
    }

    .bytemd-toolbar {
        border-color: rgb(65, 68, 68);
        background-color: rgb(38, 39, 39);
        color: #e5e0d8;
    }

    .bytemd-status {
        border-color: rgb(65, 68, 68);
    }

    .bytemd-split .bytemd-preview {
        border-color: rgb(65, 68, 68);
    }
}