
.picturesWrapper {

    .pictureHeader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }

    .contentWrapper {
        width: 100%;
    }
}