.articlesWrapper {
    .articlesHeader {
        display: flex;
        align-items: center;
        padding: 0 30px;

        h2 {
            margin-right: auto;
        }
    }

    .contentWrapper {
        margin: 10px;
        padding: 10px;
    }
}