@import url(/src/design/utils.less);

.siderWrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;

    .sideHeader {
        height: 48px;
        .middled();
        justify-content: space-evenly;
        img {
            width: 32px;
        }

        h2 {
            text-wrap: nowrap;
            font-weight: 500;
        }
    }

    .sideFooter {
        margin-top: auto;
    }
}